<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.gumcode.webresponsetimer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Base.Theme.AppCompat"
        android:background="@color/colorPrimary" />

    <de.codecrafters.tableview.SortableTableView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        table:columnCount="4"
        table:headerColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:text="START"
        android:textColor="@android:color/white" />

</LinearLayout>
